apply plugin: 'com.android.library'
//推荐放在module的gradle依赖文件的开头
//apply plugin: 'com.novoda.bintray-release'

// 当模块必须声明为com.android.library时才能使用，否则会报错
apply plugin: "guru.stefma.bintrayrelease"
version = "1.0.0"
group = "com.lws" //jcenter的路径,可以随便自定义
//当前这个bintrayRelease依赖于AndroidArtifacts
androidArtifact {
    artifactId = "bintrayrelease"
}
publish {
    userOrg = 'vinsonhaveasecret' //bintray用户名
    repoName = 'XOXO' //要传过去的库名
    artifactId = 'hotrepairgogo' //要传过去的项目名
    desc = 'This is used to write articles' //描述
    website = 'https://github.com/lws/AndroidFastFramework' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    //==================== 上传到jcenter 准备 开始 =========================

    lintOptions {
        abortOnError false
    }
    //==================== 上传到jcenter 准备 结束 =========================


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/java-client.jar')
}