# QuarkIoeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/quarkioe/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/quarkioe/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/quarkioe/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quarkioesdk/: build.gradle
quarkioesdk/src/androidTest/java/com/et/quarkioe/sdk/: ExampleInstrumentedTest.java
quarkioesdk/src/main/: AndroidManifest.xml
quarkioesdk/src/main/res/values/: strings.xml
quarkioesdk/src/test/java/com/et/quarkioe/sdk/: ExampleUnitTest.java
