<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RadioGroup
        android:id="@+id/rdg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/mylayout"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="url"
                android:textSize="14sp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/myurl"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="账号"
                android:textSize="14sp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/myname"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码"
                android:textSize="14sp"
                android:layout_gravity="left|center_horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/mypwd"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:clickable="true"
        android:onClick="Test"
        android:text="点击"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>